# alertofdangerous

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/alertofdangerous/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/middleview/alertofdangerous/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alertofdangerous/: AudioPlay.kt  ConnectionService.kt  MainActivity.kt
app/src/main/java/com/middleview/alertofdangerous/: AudioPlay.kt  ConnectionService.kt  InfoFragment.kt  MainActivity.kt  MainFragment.kt  TabsPagerAdapter.kt
app/src/main/java/com/middleview/alertofdangerous/extensions/: Activity.kt  Fragment.kt
app/src/main/res/drawable/: custom_button.xml  custom_button_pressed.xml  custom_button_unpressed.xml  custom_toggle_button.xml  custom_toggle_button_off.xml  custom_toggle_button_on.xml
app/src/main/res/layout/: activity_main.xml  fragment_info.xml  fragment_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/alertofdangerous/: ExampleUnitTest.kt
app/src/test/java/com/middleview/alertofdangerous/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
